@import url("https://fonts.googleapis.com/css2?family=Karla:wght@100;400;700&display=swap");
a {
  text-decoration: none;
  color: inherit;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 16px;
}

body {
  font-family: "Karla", Helvetica, Arial;
  width: 100%;
  height: 100vh;
  background: #e5eff5;
}

.container {
  width: 85%;
  margin: 2em auto;
  -webkit-box-shadow: 0px 14px 15px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 14px 15px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
}

.container > * {
  padding: 2em;
}

.container .title {
  font-size: 1.6em;
  margin-bottom: 1em;
}

.container__info {
  background: #fff;
  color: #b7c1d1;
}

.container__info .title {
  color: #2ab2af;
}

.container__info h2 {
  font-size: 1.2em;
  color: #c0df34;
  margin: 1.2em 0 1em 0;
}

.container__info h3 {
  font-size: 17px;
  line-height: 1.8;
}

.container__pay {
  background: #2ab2af;
  color: #e5eff5;
}

.container__pay .price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 0.6em;
}

.container__pay .price .number {
  font-size: 2.5em;
  font-weight: 700;
  margin-right: 1rem;
}

.container__pay .price .sub {
  font-size: 1.2em;
  color: rgba(255, 255, 255, 0.5);
}

.container__pay p {
  font-size: 1.1em;
  margin-bottom: 2em;
}

.container__pay .sign-up-btn {
  text-align: center;
  padding: 1em 0;
  background: #c0df34;
  font-size: 1.2em;
  font-weight: bold;
  cursor: pointer;
  border-radius: 8px;
  -webkit-box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
}

.container__why-us {
  background: #2ab2af;
  opacity: 0.8;
  color: #e5eff5;
}

.container__why-us p {
  line-height: 1.6;
  opacity: 0.8;
}

@media screen and (min-width: 760px) {
  body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    min-width: 700px;
    max-width: 800px;
    max-height: 600px;
  }
  .container > * {
    padding: 2.8em;
  }
  .container__info {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
  }
  .container__info h2 {
    margin-bottom: 0.5em;
  }
}
/*# sourceMappingURL=main.css.map */